# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
DERBY_SERVER_NAME=localhost
DERBY_SERVER_PORT=1527
DERBY_DB_NAME=sample
DERBY_DB_USERNAME=app
DERBY_DB_PASSWORD=app